<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="node_modules/moment/moment.js"></script>
    <script src="node_modules/moment-timezone/builds/moment-timezone-with-data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.11/jquery.autocomplete.min.js"></script>
    <script src="apiCalls.js"></script> 
    <script src="functionTest.js"></script>
    <!-- <script src="test.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="locationIQ.css">
  </head>
<html>
<body onload="startTime()">
  <div class="topBar">
    <img src="assets/flower.svg" alt="Weather Icon" id="topBarLOGO">
    <div id="search-box">
      <div class="locationiq-autocomplete-control locationiq-bounds locationiq-control locationiq-autocomplete-expanded" id="search-box-area">
        <input class="locationiq-autocomplete-input ui-autocomplete-input" id="search-box-input" title="Search" placeholder="Search for an address...">
        <a class="locationiq-autocomplete-search-icon"></a>
        <a class="locationiq-reset-control" id="reset-autocomplete" title="Reset">x</a> 
      </div>
    </div>
    <img src="assets/globe.svg" alt="Weather Icon" title="See Your Current Location" id="globe">
    <div class="right-section">
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"><span style="position: absolute; left: 7px; top: 8px" id="far">F</span><span id="cel" style="position: absolute; left: 40px; top: 8px">C</span></span>
      </label>
      <p id="timetxt"></p>
      </div>
    </div>
    <div class="currntTab">
      <div class="currntOverlay">
        <h1 class="location"><span id="locatCITY"></span>, <span id="locatSTATE"></span>, <span id="locatCOUNTRY"></span></h1>
        <h2 class="today"></h2>
      </div>
      <div class="currntContent">
        <div id="wIcon"></div>
        <div class="currntTemp">
          <span id="currntValue"></span><span class="tempEmblm"></span>
          <span id="convrt">
            <a href="javascript:void(0);" id="celsius">C</a> / <a href="javascript:void(0);" id="fahrenheit">F</a>
          </span>
        </div>
        <div class="weatherDetails">
          <p class="precipitation">Precipitation: <span id="precipValue"></span>%</p>
          <p class="humidity">Humidity: <span id="humValue"></span>%</p>
          <p class="windSpeed">Wind: <span id="windValue"></span> <span id="speedEmblm"></span></p>
        </div>
      </div>
      <div class="weatherStats">
        <p class="maxTemp">High: <span id="maxValue"></span><span class="tempEmblm"></span></p>
        <p class="minTemp">Low: <span id="minValue"></span><span class="tempEmblm"></span></p>
        <p class="weatherStatus"></p>
      </div>
    </div>
    <div class="sevenDaytab">
      <div class="sevenDayContent">
        <div class="day1">
          <p id="day1"></p>
          <div id="wIcon1"></div>
          <p id="day1Temp"></p>
        </div>
        <div class="day2">
          <p id="day2"></p>
          <div id="wIcon2"></div>
          <p id="day2Temp"></p>
        </div>
        <div class="day3">
          <p id="day3"></p>
          <div id="wIcon3"></div>
          <p id="day3Temp"></p>
        </div>
        <div class="day4">
          <p id="day4"></p>
          <div id="wIcon4"></div>
          <p id="day4Temp"></p>
        </div>
        <div class="day5">
          <p id="day5"></p>
          <div id="wIcon5"></div>
          <p id="day5Temp"></p>
        </div>
        <div class="day6">
          <p id="day6"></p>
          <div id="wIcon6"></div>
          <p id="day6Temp"></p>
        </div>
        <div class="day7">
          <p id="day7"></p>
          <div id="wIcon7"></div>
          <p id="day7Temp"></p>
        </div>
    </div>
    </div>
    <!-- <a href="javascript:void(0);" class="validator">See Your Current Location</a> -->
    <!-- <p class="aprtTemp"> Apparnt Temp: <span id="aprtValue"></span><span class="tempEmblm"></span></p> -->
    <!-- <div class="container">
        <div id="search-box">
          <div class="locationiq-autocomplete-control locationiq-bounds locationiq-control locationiq-autocomplete-expanded" id="search-box-area">
            <input class="locationiq-autocomplete-input ui-autocomplete-input" id="search-box-input" title="Search" placeholder="Search for an address...">
            <a class="locationiq-autocomplete-search-icon"></a>
            <a class="locationiq-reset-control" id="reset-autocomplete" title="Reset">x</a> 
          </div>
        </div>
  
        <div id="result"></div>
      </div> -->
</body>
</html>